<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" >

    <link rel="stylesheet" href="portfolio.css">
</head>
<body>

    <div class="header">
        <div class="name">
           <b>BilalAhmad</b><span class="dot">.</span>
        </div>
        <div class="navbar" style="color: white;">
            <a href="#">Skills</a>
            <a href="#">OpenSource</a>
            <a href="#">Projects</a>
            <a href="#">Achievements</a>
            <a href="#">Blogs</a>
            <a href="#">Talks</a>
            <a href="#">Contact Me</a>


        </div>
    </div>

    <div class="aboutall">
        <div class="about">
            <h1 class="nameheading">MUHAMMAD<br>BILAL<br>AHMAD</h1>
            <div class="line"></div>
            <BR></BR>
            <h4 class="post">WEB DEVELOPER</h4>
            <p class="info">Having stepped into the world of front-end development, I am well versed in HTML, CSS, React and many other programming languages. Guided by a passion for user-centered design and an uncompromising commitment to understandable coding, I create digital experiences. With the skills I have developed over [X] years, I thrive in great collaboration, continuing to deliver innovative solutions that delight users and push boundaries</p>
        </div>

    
        <div class="img">
            <img src="bu.png" alt="mypic" class="mypic">
        </div>

        <div class="detail">
            <h2 ">REACH OUT TO ME</h2>
            <br>
            <a href="https://github.com/your-github-profile">
                <i class="fab fa-github" style="color:#A0830E;"></i>
            </a>
            
            <a href="https://www.linkedin.com/in/muhammad-bilal-996329228/">
                <i class="fab fa-linkedin" style="color:#113872;"></i>
            </a>
            
            <a href="mailto:bilalpucit441@gmail.com1">
                <i class="fab fa-google" style="color:red;"></i>
            </a>
            
            <a href="https://www.facebook.com/profile.php?id=100095212847406">
                <i class="fab fa-facebook" style="color:#0d80b6;"></i>
            </a>
            
            <br><br><br>
            <br><br><br>
            <button class="bts">CONTACT ME</button>
            <bUtton class="bts" onclick="downloadResume()">DOWNLOAD RESUME</BUtton>
       </div>

    </div>

    <div class="expertise">
       
        <div class="expert">
            <h1>EXPERTISE</h1>
            <h3>Crazy Full Stack Development Who Want to Explore Every TechStack </h3>
            <img src="HTML.png" alt="html" class="html">
            <img src="csss.png" alt="css" class="css">
            <img src="js.png" alt="js" class="js">
            <img src="nnnn.png" alt="node" class="node">
            <img src="reactt.png" alt="react" class="react">
            <br><br>
            <img src="stt.png" alt="stack" class="stack">
            <img src="pyth.png" alt="python" class="python">
            <br><br><br>
            <li style="color: white;">
            Develope Highly Attractive FrontEnd For Your Website
            </li>
            <br>
            <li style="color: white;">
                Programming Web Applications Using Different Stacks 
            </li>
        </div>

        <div class="imgexpert">
            <img src="coding pic.jpg" alt="coding pic" class="codpic">
        </div>

    </div>
    
    <div class="expertise">
        <div class="skill">
        

            <h1 style="color:#a0830e ;">PROFICIENCY</h1>
            <br>
            <div class="skill-name">
                <h2>
                    FrontEnd / Design
                </h2>
                <br>
            </div>
            <div class="skill-level">
                <div class="skill-level-bar" style="width: 90%;"></div>
            </div>
            <div class="skill-name">
                <h2>
                    Backend
                </h2>
                <br>
            </div>
            <div class="skill-level">
                <div class="skill-level-bar" style="width: 60%;"></div>
            </div>
            <div class="skill-name">
                <h2>
                    Programming
                </h2>
                <br>
            </div>
            <div class="skill-level">
                <div class="skill-level-bar" style="width: 50%;"></div>
            </div>
        </div>
        <div class="imgexpert">
            <img src="prof.png" alt="PROFICIENCY" class="codpicc">
        </div>
    </div>
    <div class="blogs">
        <h1 style="color:#a0830e ;"> Blogs </h1>
        <div class="lines"></div>
       <p>With Love For Development There's Always to learn more</p>
       
       <div class="hovercontainer">
      
        <div class="blog1">
             
               <h3 style="color:#a0830e ;">Win A Google Assistant T-Shirt and 200$ in Google Cloud Credits</h3>
               <p>Do you wanna Win 200$ in just 30 minutes?<br><br>Everyone loves gifts and rewards, and getting rewards for Google is dream. So here I will share you how to get google swags,credits and google home without any coding knowledge.</p>
       
          
        </div>
     
        <div class="blog2">
            <h3 style="color:#a0830e ;">Why React is so Popular?</h3>
        <p>React uses a component-based architecture, which makes it easy to break down complex user interfaces into smaller, reusable parts. Developers can easily build and maintain these components, which saves time and reduces the risk of errors.</p>
        </div>
       </div>

    </div>
    <div class="supports">
        <div class="contactinfo">
            <h2>REACH OUT TO ME</h2> 
            <i class="fa fa-map-marker" aria-hidden="true"> LAHORE , PAKISTAN</i>
            <p style="font-size: 18px;">For Appointment,call <a href="tel:+923262643668" style="text-decoration: none;color: #a0830e; font-weight: bold ; font-size: 22px;">0326-2643668</a>.</p>
            <br><br>
           
            <a href="https://github.com/your-github-profile">
                <i class="fab fa-github" style="color:#A0830E; font-size: 50px;"></i>
            </a>
            
            <a href="https://www.linkedin.com/in/muhammad-bilal-996329228/">
                <i class="fab fa-linkedin" style="color:#A0830E;font-size: 50px;"></i>
            </a>
            
            <a href="mailto:bilalpucit441@gmail.com1">
                <i class="fab fa-google" style="color:#A0830E;font-size: 50px;"></i>
            </a>
            
            <a href="https://www.facebook.com/profile.php?id=100095212847406">
                <i class="fab fa-facebook" style="color:#A0830E;font-size: 50px;"></i>
            </a>
        </div>
        <div class="myim">
          <img src="bilall.png" alt="" class="myimgg">
        </div>
       </div>
    <script src="portfolio.js"></script>
</body>
<footer>
    <p>© 2024 BilalAhmad</p>
</footer>
</html>